#!/bin/sh
# $1 -- Name of the remote to which the push is being done
# $2 -- URL to which the push is being done
remote="$1"
url="$2"

username=$(git config user.name)
day=`date +%d`
month=`date +%m`
BRANCH_NAME=$(git branch --show-current)
if [ $BRANCH_NAME ]; then
    if [[ $BRANCH_NAME != @(dev|DEV|Dev|master|Master|qa|QA|Qa) ]]; then
        array=(${BRANCH_NAME//_/ })
        if (( ${#array[@]} == 1 ))
        then
            if [[ $BRANCH_NAME != ?(-)+([0-9]) ]]; then
                echo "'${array[0]}' is not Jira Ticket Number (Integer) ❌";
                exit 1
            fi
            $(git branch -m ${array[0]}_${username}_${month}${day})
        fi
    fi
fi

